<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="preload stylesheet" as="style">
    <link rel="preload stylesheet" as="style" href="./style.css">
    <title>UI Components | Article Cards</title>
</head>
<body>
    <main class="container">
        <h1 class="title">Article Card Layouts</h1>
        <div class="articles-grid">
            <article class="article--horiz-wide article-card">
                <figure class="article__fig">
                    <img src="./images/computer-desk.jpg" alt="Desk with computer and office supplies" class="article__fig__img article--wide__fig__img">
                </figure>
                <div class="article__desc">
                    <span class="article__desc__chip">Technology</span>
                    <h2 class="article__desc__title">The Perfect Layout</h2>
                    <h3 class="article__desc__date">September 15, 2020</h3>
                    <p class="article__desc__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro aperiam iste beatae quos voluptatum! Earum minima eveniet delectus, deleniti voluptates odit consectetur explicabo maiores nobis recusandae exercitationem similique laboriosam, porro laudantium dolor enim sit quae?</p>
                </div>
            </article>
            <article class="article--vert article-card">
                <figure class="article__fig article--vert__fig">
                    <img src="./images/bed-dog.jpg" alt="Dog laying on bed with computer and books" class="article__fig__img article--vert__fig__img">
                    <span class="article__desc__chip article--vert__chip">Pets</span>
                </figure>
                <div class="article__desc article--vert__desc">
                    <h2 class="article__desc__title">What Does Your Dog Do While You Work?</h2>
                    <h3 class="article__desc__date">September 14, 2020</h3>
                    <p class="article__desc__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro aperiam iste beatae quos voluptatum! Earum minima eveniet delectus, deleniti voluptates odit consectetur explicabo maiores nobis recusandae exercitationem similique laboriosam, porro laudantium dolor enim sit quae?</p>
                </div>
            </article>
        </div>
    </main>
</body>
</html>